{
  "name": "@mnasyrov/tasklist",
  "description": "A simple task list.",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Mikhail Nasyrov <mikhail@mnasyrov.com>",
  "homepage": "https://github.com/mnasyrov/tasklist",
  "bugs": {
    "url": "https://github.com/mnasyrov/tasklist/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnasyrov/tasklist.git"
  },
  "dependencies": {
    "@datorama/akita": "4.10.4",
    "@material-ui/core": "4.4.2",
    "@material-ui/icons": "4.4.1",
    "immer": "4.0.0",
    "lodash-es": "4.17.15",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-ioc": "1.0.0"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "2.0.1",
    "@types/jest": "24.0.18",
    "@types/lodash-es": "4.17.3",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "eslint": "6.4.0",
    "eslint-config-prettier": "6.3.0",
    "prettier": "1.18.2",
    "react-scripts": "3.1.2",
    "react-test-renderer": "16.9.0",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "reinstall": "rm -rf node_modules && npm install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ],
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
